# to generate raspberry pi bare-metal code (kernel.img)
TARGET = kernel.img

# multiple source files (list them here as object files!)
OBJLST = boot.o main.o gpio.o pwm.o
OBJLST += timer.o i2c.o font_oled.o utils.o oled1306.o

# get project's common makefile stuffs
include ../makefile

# in case we need customization
CFLAGS += -O2
